.brightcove-component {
    .brightcove-iframe-holder {
        width: 100%;
        height: 100%;
        text-align: center;
        overflow: hidden;
    }

    .brightcove-iframe {
        border: none;
        width: 100%;
        height: 100%;
        vertical-align: top;
    }
}
