{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "This is a media player component. Select the play / pause button to watch or listen.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "transcriptButton": {
      "type": "string",
      "required": false,
      "default": "Alternatively you can select the link below for the transcript.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "_videoId": {
      "type": "string",
      "required": true,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "title": "Video Id",
      "help": "Paste the ID from Brightcove into here.",
      "translatable": false
    },
    "_accountId": {
      "type": "string",
      "required": true,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "title": "Account Id",
      "help": "",
      "help": "Paste the ID from Brightcove into here.",
      "translatable": false
    },
    "_videoPlayer": {
      "type": "string",
      "required": false,
      "default": "default",
      "inputType": "Text",
      "validators": [],
      "title": "Video Player",
      "help": "Add the name of the player here.",
      "translatable": false
    },
    "_setCompletionOn": {
      "type": "string",
      "required": true,
      "enum": ["play", "ended"],
      "default": "play",
      "title": "Completion trigger",
      "inputType": {
        "type": "Select",
        "options": ["play", "ended"]
      },
      "help": "Defines what media event should trigger completion of this component."
    },
    "_audioPlayer": {
      "type": "object",
      "required": false,
      "title": "Audio only player",
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "required": false,
          "default": false,
          "title": "Audio only",
          "inputType": {
            "type": "Boolean",
            "options": [true, false]
          },
          "validators": []
        },
        "_posterImage": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Audio poster image",
          "inputType": "Asset:image",
          "validators": [],
          "help": "Select a poster image to go with audio. Leave blank for minimalist player."
        }
      }
    },
    "_preventControlBarHide": {
      "type": "boolean",
      "required": false,
      "default": "default",
      "title": "Prevent Control Bar hiding",
      "inputType": {
        "type": "Boolean",
        "options": ["default", "show", "hide"]
      },
      "help": "Defaults to show for audio and hide for video."
    },
    "_transcript": {
      "type": "object",
      "required": false,
      "title": "Transcript Options",
      "properties": {
        "_setCompletionOnView": {
          "type": "boolean",
          "required": false,
          "default": true,
          "title": "Trigger completion?",
          "inputType": {
            "type": "Boolean",
            "options": [true, false]
          },
          "validators": [],
          "help": "Set to 'true' to have this component mark as completed when the inline transcript is shown."
        },
        "_inlineTranscript": {
          "type": "boolean",
          "required": false,
          "default": true,
          "title": "Show Inline",
          "inputType": {
            "type": "Boolean",
            "options": [true, false]
          },
          "validators": []
        },
        "_externalTranscript": {
          "type": "boolean",
          "required": false,
          "default": true,
          "title": "Show Link",
          "inputType": {
            "type": "Boolean",
            "options": [true, false]
          },
          "validators": []
        },
        "inlineTranscriptButton": {
          "type": "string",
          "required": false,
          "default": "View transcript",
          "title": "Inline Open Button",
          "inputType": "Text",
          "validators": [],
          "translatable": true
        },
        "inlineTranscriptCloseButton": {
          "type": "string",
          "required": false,
          "default": "Close",
          "title": "Inline Close Button",
          "inputType": "Text",
          "validators": [],
          "translatable": true
        },
        "inlineTranscriptBody": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Inline Transcript",
          "inputType": "TextArea",
          "validators": [],
          "help": "Optional text appears below the video",
          "translatable": true
        },
        "transcriptLinkButton": {
          "type": "string",
          "required": false,
          "default": "Download",
          "title": "Link Open Button",
          "inputType": "Text",
          "validators": [],
          "translatable": true
        },
        "transcriptLink": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Transcript Link",
          "inputType": "Asset:other",
          "validators": [],
          "help": "Select a file for the transcript link"
        }
      }
    }
  }
}
