{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "This is a media component which plays a video. Select the play / pause button to watch or listen.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "transcriptButton": {
      "type": "string",
      "required": false,
      "default": "Alternatively you can select the link below for the transcript.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "_videoId": {
      "type": "string",
      "required": true,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "title": "Video Id",
      "help": "",
      "translatable": false
    },
    "_accountId": {
      "type": "string",
      "required": true,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "title": "Account Id",
      "help": "",
      "translatable": false
    },
    "_videoPlayer": {
      "type": "string",
      "required": false,
      "default": "default",
      "inputType": "Text",
      "validators": [],
      "title": "Video Player",
      "help": "Choose the video player you wish to use. Leave blank for default.",
      "translatable": false
    },
    "_setCompletionOn": {
      "type": "string",
      "required": true,
      "enum": ["play", "ended"],
      "default": "ended",
      "title": "Set completion of Video on",
      "inputType": {
        "type": "Select",
        "options": ["play", "ended"]
      },
      "validators": ["required"],
      "help": "This tells Adapt when to set this video to complete"
    },
    "_transcript": {
      "type": "object",
      "required": false,
      "title": "Transcript Options",
      "properties": {
        "_setCompletionOnView": {
          "type": "boolean",
          "required": false,
          "default": true,
          "title": "Set Completion",
          "inputType": {
            "type": "Boolean",
            "options": [true, false]
          },
          "validators": [],
          "help": "This tells Adapt to set this video to complete when the inline transcript is shown"
        },
        "_inlineTranscript": {
          "type": "boolean",
          "required": false,
          "default": false,
          "title": "Show Inline",
          "inputType": {
            "type": "Boolean",
            "options": [true, false]
          },
          "validators": []
        },
        "_externalTranscript": {
          "type": "boolean",
          "required": false,
          "default": false,
          "title": "Show Link",
          "inputType": {
            "type": "Boolean",
            "options": [true, false]
          },
          "validators": []
        },
        "inlineTranscriptButton": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Inline Open Button",
          "inputType": "Text",
          "validators": [],
          "translatable": true
        },
        "inlineTranscriptCloseButton": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Inline Close Button",
          "inputType": "Text",
          "validators": [],
          "translatable": true
        },
        "inlineTranscriptBody": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Inline Transcript",
          "inputType": "TextArea",
          "validators": [],
          "help": "Optional text appears below the video",
          "translatable": true
        },
        "transcriptLinkButton": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Link Open Button",
          "inputType": "Text",
          "validators": [],
          "translatable": true
        },
        "transcriptLink": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Transcript Link",
          "inputType": "Asset:other",
          "validators": [],
          "help": "Select a file for the transcript link"
        }
      }
    }
  }
}
